<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="root" prefHeight="838.0" prefWidth="1538.0" style="-fx-background-color: #f8f6f6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm.controller.DashboardformController">
   <children>
      <AnchorPane prefHeight="838.0" prefWidth="330.0" style="-fx-background-color: #ffffff;" />
      <AnchorPane fx:id="pane" layoutX="332.0" layoutY="-1.0" prefHeight="838.0" prefWidth="1215.0" style="-fx-background-color: #e5e5e5;" />
      <AnchorPane layoutX="15.0" layoutY="16.0" prefHeight="807.0" prefWidth="300.0" style="-fx-background-color: #edede9; -fx-background-radius: 20;">
         <children>
            <JFXButton fx:id="btnDash" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="15.0" layoutX="14.0" layoutY="156.0" onAction="#dashboardBtnOnAction" prefHeight="64.0" prefWidth="276.0" style="-fx-background-color: #ffadad;" text="Dashboard" textFill="#3571c4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icon-dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="94.0" fitWidth="121.0" layoutX="95.0" layoutY="14.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Hostel-Logo-removebg.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnStudent" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="15.0" layoutX="9.0" layoutY="259.0" onAction="#studentBtnOnAction" prefHeight="64.0" prefWidth="276.0" text="Student" textFill="#3571c4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icon-student.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnRoom" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="15.0" layoutX="9.0" layoutY="350.0" onAction="#roomBtnOnAction" prefHeight="64.0" prefWidth="276.0" text="Room" textFill="#3571c4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icon-room.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnAccount" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="15.0" layoutX="10.0" layoutY="528.0" onAction="#accountBtnOnAction" prefHeight="64.0" prefWidth="276.0" text="Account" textFill="#3571c4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icon-account.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnReserv" alignment="BOTTOM_LEFT" buttonType="RAISED" graphicTextGap="15.0" layoutX="11.0" layoutY="439.0" onAction="#reserveBtnOnAction" prefHeight="64.0" prefWidth="276.0" text="Reservation" textFill="#3571c4">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/icon-rent.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnlogout" buttonType="RAISED" layoutX="94.0" layoutY="655.0" onAction="#btnlogoutOnAction" prefHeight="42.0" prefWidth="114.0" style="-fx-background-color: #073b4c; -fx-background-radius: 15px;" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                     <image>
                        <Image url="@../images/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
