<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="838.0" prefWidth="1215.0" style="-fx-background-color: #f8f6f6;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.orm.controller.ReservationformController">
   <children>
      <AnchorPane layoutX="49.0" layoutY="31.0" prefHeight="359.0" prefWidth="846.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="693.0" layoutY="268.0" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #57cc99; -fx-background-radius: 10;" text="Save">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="530.0" layoutY="268.0" onAction="#btnUpdateOnAction" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #62b6cb; -fx-background-radius: 10;" text="Update">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/update.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="361.0" layoutY="268.0" onAction="#btnDeleteOnAction" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #ff595e; -fx-background-radius: 10;" text="Delete">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="193.0" layoutY="268.0" onAction="#btnClearOnAction" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #ffd60a; -fx-background-radius: 10;" text="Clear">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clear.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtReservationsId" focusColor="#9b5de5" labelFloat="true" layoutX="61.0" layoutY="50.0" onAction="#txtReservationsIdOnAction" prefHeight="26.0" prefWidth="193.0" promptText="Reservation Id" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #9b5de5;" unFocusColor="#0077b6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtGender" editable="false" focusColor="#9b5de5" labelFloat="true" layoutX="610.0" layoutY="127.0" onAction="#txtGenderOnAction" prefHeight="26.0" prefWidth="193.0" promptText="Gender" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #9b5de5;" unFocusColor="#0077b6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtName" editable="false" focusColor="#9b5de5" labelFloat="true" layoutX="353.0" layoutY="131.0" onAction="#txtNameOnAction" prefHeight="26.0" prefWidth="193.0" promptText="Student Name" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #9b5de5;" unFocusColor="#0077b6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <DatePicker fx:id="dateReserve" layoutX="607.0" layoutY="52.0" onAction="#dateReserveOnAction" opacity="0.93" prefHeight="27.0" prefWidth="202.0" promptText="Date Of Reservation" style="-fx-background-color: #0077b6; -fx-border-color: #0077b6;" />
            <JFXTextField fx:id="txtQty" editable="false" focusColor="#9b5de5" labelFloat="true" layoutX="613.0" layoutY="199.0" onAction="#txtQtyOnAction" prefHeight="26.0" prefWidth="193.0" promptText="Remain Qty" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #9b5de5;" unFocusColor="#0077b6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="txtType" editable="false" focusColor="#9b5de5" labelFloat="true" layoutX="355.0" layoutY="199.0" onAction="#txtTypeOnAction" prefHeight="26.0" prefWidth="193.0" promptText="Room Type" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #9b5de5;" unFocusColor="#0077b6">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmbRoomId" editable="true" focusColor="#9b5de5" labelFloat="true" layoutX="59.0" layoutY="203.0" onAction="#cmbRoomIdOnAction" prefHeight="26.0" prefWidth="210.0" promptText="Room Id" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #ff006e;" styleClass="combo-box" unFocusColor="#0077b6" />
            <JFXComboBox fx:id="cmbStatus" editable="true" focusColor="#9b5de5" labelFloat="true" layoutX="344.0" layoutY="51.0" onAction="#cmbStatusOnAction" prefHeight="26.0" prefWidth="210.0" promptText="Status" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #ff006e;" styleClass="combo-box" unFocusColor="#0077b6" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="978.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icon-rent.png" />
         </image>
      </ImageView>
      <Label layoutX="974.0" layoutY="221.0" prefHeight="56.0" prefWidth="167.0" text="Reservations" textFill="#ff758f">
         <font>
            <Font name="Bell MT Bold" size="28.0" />
         </font>
      </Label>
      <AnchorPane layoutX="56.0" layoutY="416.0" prefHeight="94.0" prefWidth="1094.0" style="-fx-background-color: white; -fx-background-radius: 30;">
         <children>
            <JFXButton fx:id="btnSearch" buttonType="RAISED" layoutX="784.0" layoutY="21.0" onAction="#btnSearchOnAction" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #f2e9e4; -fx-background-radius: 10;" text="Search">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
            <TextField fx:id="txtSearch" layoutX="28.0" layoutY="24.0" prefHeight="42.0" prefWidth="697.0" promptText="Enter Reservation Id" style="-fx-background-color: #f8edeb; -fx-background-radius: 15;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXButton fx:id="btnPending" buttonType="RAISED" layoutX="945.0" layoutY="20.0" onAction="#btnPendingOnAction" prefHeight="44.0" prefWidth="125.0" style="-fx-background-color: #fca311; -fx-background-radius: 10;" text="Pending">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon-pending.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <TableView fx:id="tblReservations" layoutX="56.0" layoutY="541.0" prefHeight="246.0" prefWidth="1090.0">
         <columns>
            <TableColumn fx:id="colRservationId" prefWidth="110.93330764770508" text="Reservation Id" />
            <TableColumn fx:id="colDate" prefWidth="130.6667022705078" text="Date" />
            <TableColumn fx:id="colStudentId" prefWidth="137.06661987304688" text="Student Id" />
            <TableColumn fx:id="colStudentName" prefWidth="230.13333129882812" text="Student Name" />
            <TableColumn fx:id="colRoomId" prefWidth="139.73333740234375" text="Room Id" />
            <TableColumn fx:id="colRoomType" prefWidth="165.06658935546875" text="Room Type" />
            <TableColumn fx:id="colStatus" prefWidth="181.066650390625" text="Status" />
         </columns>
         <stylesheets>
            <URL value="@../../../../../../AD1/Layered-MyProject/project%20co-operative/src/main/resources/styles/table.css" />
            <URL value="@../../../../../../AD1/Layered-MyProject/project%20co-operative/src/main/resources/styles/tablebg.css" />
         </stylesheets>
      </TableView>
      <JFXComboBox fx:id="cmbStudentId" editable="true" focusColor="#9b5de5" labelFloat="true" layoutX="109.0" layoutY="162.0" onAction="#cmbStudentIdOnAction" prefHeight="26.0" prefWidth="210.0" promptText="Student Id" style="-fx-prompt-text-fill: #0077b6; -fx-text-fill: #ff006e;" styleClass="combo-box" unFocusColor="#0077b6" />
   </children>
</AnchorPane>
